**Reading data from he csv files df_final_web_data**

In [2]:
import pandas as pd

In [3]:
df_final_web_data_pt_1 = pd.read_csv('df_final_web_data_pt_1.txt')

df_final_web_data_pt_1

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

In [4]:
web_1_columns = df_final_web_data_pt_1.columns
web_1_columns

Index(['client_id', 'visitor_id', 'visit_id', 'process_step', 'date_time'], dtype='object')

In [5]:
df_1 = df_final_web_data_pt_1[df_final_web_data_pt_1.columns[df_final_web_data_pt_1.isnull().mean() < 0.8]]

df_1

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

In [6]:
# df_final_web_data_pt_2 = pd.read_excel(r"C:\Users\sofia\Documents\Data_Analytics_Ironhack\Projects\vanguard-ab-test\data_frames\df_final_web_data_pt_2.xlsx")
df_final_web_data_pt_2  = pd.read_csv('df_final_web_data_pt_2.txt')

df_final_web_data_pt_2

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [7]:
web_2_columns = df_final_web_data_pt_2.columns
web_2_columns

Index(['client_id', 'visitor_id', 'visit_id', 'process_step', 'date_time'], dtype='object')

In [8]:
df_2 = df_final_web_data_pt_2[df_final_web_data_pt_2.columns[df_final_web_data_pt_2.isnull().mean() < 0.8]]

df_2

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [9]:
df_final_web_data = pd.concat([df_final_web_data_pt_1, df_final_web_data_pt_2], ignore_index=True)
df_final_web_data

df_final_web_data.to_csv("merged_web_data.csv")

In [10]:
df_final_web_data["process_step"].value_counts()

process_step
start      243945
step_1     163193
step_2     133062
step_3     112242
confirm    102963
Name: count, dtype: int64

In [11]:
df_final_web_data.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [12]:
df_final_web_data.shape

(755405, 5)

In [13]:
df_final_web_data.nunique()

client_id       120157
visitor_id      130236
visit_id        158095
process_step         5
date_time       629363
dtype: int64

In [14]:
duplicates = df_final_web_data.duplicated().sum()
duplicates

10764

In [15]:
# Supondo que df seja o seu DataFrame
completed = df_final_web_data[df_final_web_data['process_step'] == 'step_3']
completed

# Agora pegamos os visitor_ids Ãºnicos que chegaram ao step_3
visitors_completed = completed['visitor_id'].unique()
visitors_completed

# Se quiser o DataFrame sÃ³ com os que completaram
df_completed = df_final_web_data[df_final_web_data['visitor_id'].isin(visitors_completed)]
df_completed

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
755399,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:48:02
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34

In [16]:
# Por exemplo, checando se cada visitor_id passou por todos os steps
required_steps = {'step_1', 'step_2', 'step_3'}
visitor_steps = df_final_web_data.groupby('visitor_id')['process_step'].apply(set)

# Visitantes que passaram por todos os steps
completed_visitors = visitor_steps[visitor_steps.apply(lambda x: required_steps.issubset(x))].index

# Filtrando o DataFrame original
df_completed = df_final_web_data[df_final_web_data['visitor_id'].isin(completed_visitors)]
df_completed

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
755399,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:48:02
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34

In [17]:
df_completed['process_step'].value_counts()

process_step
start      166443
step_1     136072
step_2     122323
step_3     111789
confirm     97407
Name: count, dtype: int64

In [18]:
df_completed

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
755399,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:48:02
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34

In [19]:
df_completed['date_time'] = pd.to_datetime(df_completed['date_time'])


df_completed['date'] = df_completed['date_time'].dt.date
df_completed['time'] = df_completed['date_time'].dt.time

/var/folders/28/m4664gg577953j4nbq5gvfy40000gn/T/ipykernel_6414/3269562045.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_completed['date_time'] = pd.to_datetime(df_completed['date_time'])
/var/folders/28/m4664gg577953j4nbq5gvfy40000gn/T/ipykernel_6414/3269562045.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_completed['date'] = df_completed['date_time'].dt.date
/var/folders/28/m4664gg577953j4nbq5gvfy40000gn/T/ipykernel_6414/3269562045.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_completed['time'] = df_completed['date_time'].dt.time

In [20]:
df_completed = df_completed.drop('date_time', axis=1)

df_completed

,client_id,visitor_id,visit_id,process_step,date,time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17,15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17,15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17,15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17,15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17,15:18:04
...,...,...,...,...,...,...
755399,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24,18:48:02
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24,18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24,18:45:29
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24,18:44:51
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24,18:44:34

In [21]:
df_completed['date'].value_counts()

date
2017-03-29    41149
2017-06-01    34444
2017-04-05    31315
2017-05-24    29538
2017-04-12    22296
              ...
2017-03-18      340
2017-03-17      324
2017-04-29      314
2017-03-25      305
2017-03-21      298
Name: count, Length: 98, dtype: int64

In [ ]:
filtered_df = df_completed[df_completed["process_step"] == "confirm"]
filtered_df

,client_id,visitor_id,visit_id,process_step,date,time
8,8320017,39393514_33118319366,960651974_70596002104_312201,confirm,2017-04-05,13:10:05
13,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05,12:29:03
14,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05,12:29:01
15,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05,12:28:52
24,1982004,618934751_10082078917,132494692_73738638511_70823,confirm,2017-04-17,12:02:42
...,...,...,...,...,...,...
755352,5550882,711239091_44383102506,52940121_85165078104_706661,confirm,2017-06-07,17:22:25
755362,1462269,756274405_34153014475,903240226_7790404978_158729,confirm,2017-06-03,11:49:32
755368,9563467,358754208_29929976792,898272434_72817818195_285148,confirm,2017-06-04,10:21:23
755376,9895983,473024645_56027518531,498981662_93503779869_272484,confirm,2017-06-15,19:55:09
755384,9668240,388766751_9038881013,922267647_3096648104_968866,confirm,2017-05-24,19:07:35

In [24]:
filtered_df.to_csv("confirm_step.csv")

In [23]:
start_df = df_completed[df_completed["process_step"] == "start"]
start_df

,client_id,visitor_id,visit_id,process_step,date,time
7,9988021,580560515_7732621733,781255054_21935453173_531117,start,2017-04-17,15:16:22
12,8320017,39393514_33118319366,960651974_70596002104_312201,start,2017-04-05,13:08:06
19,4033851,762728880_76361333336,949661017_22392791362_127391,start,2017-04-05,12:24:04
28,1982004,618934751_10082078917,132494692_73738638511_70823,start,2017-04-17,11:59:42
41,3170143,837774974_91015515080,758001412_25057963943_219559,start,2017-04-04,18:38:02
...,...,...,...,...,...,...
755383,9563467,358754208_29929976792,172141804_88150434297_748843,start,2017-05-18,08:37:29
755392,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24,19:02:04
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24,18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24,18:45:29
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24,18:44:34